<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('../images/zodiac.jpg')"><table width="729" height="277" border="1" cellpadding="3" cellspacing="3">
    <tr>
      <td width="241"><!-- #BeginLibraryItem "/Library/suç_resim1.lbi" --><img src="../images/ucuz roman.jpg" width="241" height="335" alt="ucuz" longdesc="file:///C|/Users/HP/Desktop/film sitesi/images/ucuz roman.jpg" /><!-- #EndLibraryItem --></td>
      <td width="225"><!-- #BeginLibraryItem "/Library/suç_resim2.lbi" --><img src="../images/dövüş-kulübü.jpeg" alt="dövüş" width="241" height="335" longdesc="file:///C|/Users/HP/Desktop/film sitesi/images/dövüş-kulübü.jpeg" /><!-- #EndLibraryItem --></td>
      <td width="541"><!-- #BeginLibraryItem "/Library/suç_resim3.lbi" --><a href="../video/Zodiac (2007) - Türkçe Altyazılı 1. Fragman _ Jake Gyllenhaal, Robert Downey Jr..mp4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('zodiac','','../images/zodiac.jpg',1)"><img src="../images/zodiac.jpg" alt="" name="zodiac" width="241" height="335" id="zodiac"></a><!-- #EndLibraryItem --></td>
    </tr>
</table>